<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>72</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CoreApplication
--
--
+session_start()
+execute_route()
#custom_after_routing()
--
-- Session start
*-- Route executing*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>72</y>
      <w>234</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>CoreConfig
--
_+version_
_+release_
_+app_name_
_+app_description_
_+app_keywords_
_+app_description_
_+base_url_
_+cache_enable: boolean_
_+cache_pages_
_+cache_time_
_+hash_function_
_+hash_lowercase_
_+password_salt_
_+debug: boolean_
_+encoding_
_+url_prefix_format: array_
_+router_default_controller_
_+router_default_action_
_+routes: array_
_+controller_postfix_
_+action_postfix_
_+model_postfix_
_+locales: array_
--
_+core_path()_
_+lib_path()_
_+base_path()_
_+solution_path()_
_+set_locale(language)_
--
*-- Framework configuration*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>54</y>
      <w>386</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>369;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>225</y>
      <w>234</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>CoreRouter
--
#request_uri
#routes
#controller_name
#controller_name_ucfirst
#action
#current_route_name
#url_prefix
#url_prefix_array
--
+get_url_prefix_param_value(param)
+prefix_url(params, current)
+url(route_name, url_params, prefix_params)
+get_controller_name()
+get_controller_class_name()
+get_action_name()
+get_params()
+is_route_found()
+map(name, route)
+execute()
+get_current_route()
+get_current_route_name()
#set_route(route)
--
-- Current url parsing
*-- Current url routing*
-- Url generation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>90</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>72</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>CoreCache
--
#cacheDir
#cacheTime
#caching: boolean
#cacheFile
#cacheFilePathName
#do_cache: boolean
--
+start()
+end()
+purge()
+purge_all()
--
*-- Create cache of page*
*-- Output cached page*
-- Clear cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>234</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>153</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>324</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CoreController
--
--
+redirect_to(location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>324</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>576</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CoreDB
--
#msg
--
+get_msg()
+get_db_connection(db_name)
+run_query(db_name, sql, fields)
--
*-- Manage conections with databases*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>405</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>CoreDebug
--
#start_time
#intermediate_time
#log: array
--
#calc_duration(time, format)
+reset_intermediate_time()
+get_intermediate_time(format)
+get_total_time(format)
+log(message, format)
+log_info()
+route_info()
--
*-- Log steps*
-- Get debug info about route and staps
-- Calculate imtermediate time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>414</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>378</y>
      <w>234</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>CoreTemplate
--
#variables: array
#custom_objets: array
#title
#msg
#msg_type
#inner_file
--
+register_custom_object(name, object)
+get_view_file_name(model, action)
#set_view_params(model, action)
#load(file, action)
+render(model, action)
+assign(name, value)
+get(name)
+set_title(title)
+page_title()
+set_msg(the_msg, type)
+get_msg()
+escape(html)
+get_inner_file_name()
--
*-- Helps to generate views*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>603</y>
      <w>503</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;27;27;63;486;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>423</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CoreRoute
--
#route: array
#params: array
#is_matched: boolean
#controller_name
#action_name
--
+get_route()
+get_params()
+is_matched()
+get_controller_name()
+get_action_name()
--
*-- Url parsing*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>225</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-
m1=0..n</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>315</y>
      <w>386</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>369;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>540</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
</diagram>
