<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CoreApplication
--
--
+session_start()
+execute_route()
#_custom_after_routing()
--
-- Session start
*-- Route executing*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>56</y>
      <w>208</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>CoreConfig
--
_+version_
_+release_
_+app_name_
_+app_description_
_+app_keywords_
_+app_description_
_+base_url_
_+cache_enable: boolean_
_+cache_pages_
_+cache_time_
_+hash_function_
_+hash_lowercase_
_+password_salt_
_+debug: boolean_
_+encoding_
_+url_prefix_format: array_
_+router_default_controller_
_+router_default_action_
_+routes: array_
_+controller_postfix_
_+action_postfix_
_+model_postfix_
_+locales: array_
--
_+get_slash()_
_+core_path()_
_+base_path()_
_+solution_path()_
_+project_path()_
_+set_locale(language)_
--
*-- Framework configuration*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>240</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>328;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>392</y>
      <w>208</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>CoreRouter
--
#_request_uri
#_routes
#_controller_name
#_controller_name_ucfirst
#_action
#_module_path_name
#_current_route_name
#_url_prefix
#_url_prefix_array
--
+get_url_prefix_param_value(param)
+prefix_url(params, current)
+url(route_name, url_params, prefix_params)
+get_controller_name()
+get_controller_class_name()
+get_action_name()
+get_module_path_name()
+get_params()
+is_route_found()
+map(name, route)
+execute()
+get_current_route()
+get_current_route_name()
#_set_route(route)
--
-- Current url parsing
*-- Current url routing*
-- Url generation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>240</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56;128;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>56</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CoreCache
--
#_cache_dir
#_cache_time
#_caching: boolean
#_cache_file
#_cache_file_path_name
#_do_cache: boolean
--
+start()
+end()
+purge()
+purge_all()
--
*-- Create cache of page*
*-- Output cached page*
-- Clear cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>240</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>192;184;24;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>480</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CoreController
--
--
#_redirect_to(location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>480</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>576</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CoreDBList
--
#_msg
--
+get_msg()
+get_db_connection(db_name)
+run_query(db_name, sql, fields)
--
*-- Manage conections with databases*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>552</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CoreDebug
--
#_start_time
#_intermediate_time
#_log: array
--
#_calc_duration(time, format)
+reset_intermediate_time()
+get_intermediate_time(format)
+get_total_time(format)
+log(message, format)
+log_info()
+route_info()
--
*-- Log steps*
-- Get debug info about route and staps
-- Calculate imtermediate time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>560</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>528</y>
      <w>208</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>CoreView
--
#_variables: array
#_custom_objets: array
#_title
#_msg
#_msg_type
#_inner_file
--
+register_custom_object(name, object)
+get_view_file_name(model, action)
#_set_view_params(model, action)
#_load(file, action)
+render(model, action)
+assign(name, value)
+get(name)
+set_title(title)
+page_title()
+set_msg(the_msg, type)
+get_msg()
+escape(html)
+get_inner_file_name()
--
*-- Helps to generate views*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>728</y>
      <w>448</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56;432;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>464</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>176;24;176;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CoreRoute
--
#_route: array
#_params: array
#_is_matched: boolean
#_controller_name
#_action_name
#_module_path_name
--
+get_route()
+get_params()
+is_matched()
+get_controller_name()
+get_action_name()
+get_module_path_name()
--
*-- Url parsing*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>392</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-
m1=0..n</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>328;24;304;24;304;80;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>8</y>
      <w>808</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>792;48;792;24;24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>56</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CoreModule
--
#_modules
#_class_tree
#_class_final
--
+add_module(module, path_name, config_class_name, function)
+prepare()
+execute()
+get_final_class_name(base_class_name)
+is_final(class_name)
+get_config_class_names()
--
*-- Module manage*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>728</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CoreDBInterface
--
#_DBList
--
+set_db_list($DBList)
+get_msg()
--
*-- Template for DB Interface*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>664</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
</diagram>
